<!DOCTYPE HTML>
<html lang="hu">

<style>

    *{
        margin: 40px;
    }
    h1 {
        font-size: 40px;
        font-weight: bold;
        background-image: linear-gradient(to right,
                rgb(152, 182, 82), rgb(248, 130, 4));
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }
    p {
        font-size: 30px;
        font-weight: bold;
        background-image: linear-gradient(to right,
                rgb(238, 34, 177), rgb(4, 130, 248));
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }
</style>

</head>

<body>

    <h1>Always look on the bright side of life</h1>
<p>Mindig nézd a dolgok jó oldalát!</p>
</body>

</html>